<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <title> titre </title>
   <script type="text/javascript" src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
   </script>
 </head>



<body>

<h1> Exemple d'utilisation du LaTeX en HTML</h1>

<br></br>
Soit $x \in \mathbf{R}$ tel que $\tan \left(\frac{x}{2}\right)$ et $\tan (x)$ existent. On pose $t=\tan \left(\frac{x}{2}\right) $
<br></br>

$\square \tan (x)=\frac{1-t^{2}}{1+t^{2}}$ <br>
$\square \tan (x)=\frac{2 t}{1-t^{2}}$ <br>
$\square \tan (x)=\frac{1}{1+t^{2}}$ <br>
$\square \tan (x)=1+t^{2}$ <br>
$\square \tan (x)=\frac{2 t}{1+t^{2}}$ <br>
$\square \tan (x)=\frac{1}{1-t^{2}}$ <br>
$\square \tan (x)=2 t$ <br>
$\square \tan (x)=\frac{1+t^{2}}{2 t}$ <br>
$\square \tan (x)=\frac{1}{t^{2}}$ <br>
$\square \tan (x)=1-t^{2}$ <br>
$\square \tan (x)=\frac{1+t^{2}}{1-t^{2}}$ <br>
$\square \tan (x)=\frac{1-t^{2}}{2 t}$ <br>
$\square \tan (x)=\frac{t}{2}$ <br>


</body>
</html>